{
  "name": "justinhoang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --list-different ."
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown --list-different .",
      "next lint"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "date-fns": "^4.1.0",
    "motion": "^12.11.4",
    "next": "15.3.2",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-parallax-tilt": "^1.7.295",
    "react-toastify": "^11.0.5",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.32.1",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "typescript-eslint": "^8.32.1"
  }
}
